-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39cfec0c715b4bff7023dda2d9b8cac066bafa18d0884c8c922f370980bd41e6

name:           changelogged
version:        0.1.0
synopsis:       Tool to manage project publishing history.
description:    Please see README.md
category:       Development
homepage:       https://github.com/GetShopTV/changelogged#readme
bug-reports:    https://github.com/GetShopTV/changelogged/issues
author:         Vitalii Guzeev <vitaliy@getshoptv.com>
maintainer:     Vitalii Guzeev <vitaliy@getshoptv.com>
copyright:      (c) 2017-2018, GetShop.TV
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/GetShopTV/changelogged

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , either
    , exceptions
    , foldl
    , mtl
    , optparse-applicative
    , system-filepath
    , text
    , turtle
    , unordered-containers
    , vector
    , yaml
  exposed-modules:
      CheckLog.Check
      CheckLog.Common
      Bump.Common
      Bump.Local
      Bump.General
      Utils
      Pure
      Types
      Pattern
      Git
      Settings
      Options
  other-modules:
      Paths_changelogged
  default-language: Haskell2010

executable changelogged
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , changelogged
    , turtle
    , unordered-containers
  other-modules:
      Paths_changelogged
  default-language: Haskell2010
